@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Open+Sans:wght@500&family=Poppins:ital,wght@0,300;0,600;1,500&display=swap');
 

body{
    font-family: 'Poppins', sans-serif;
}

/* section{
    
    border: solid black 1px;
} */
.hero{
    background-color: blue;
    height: 100vh;
    color: white;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    
}

nav{
    display: flex;
    text-decoration: none;
    justify-content: space-between;
}

ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    font-size: 25px;
}



li{
    width: 200px;
    
}

h1{
    font-size: 70px;
    margin: 0;
}



p{
    margin: 0;
    font-weight: 100;
}

.text-m{
    margin-left:  80px;
    margin-bottom: 200px;

}

.img-container{
    display:contents;
    align-items:center;
}
.img-main{
    width: 560px;
    height:auto;
    
}
    

.button{
    width: 200px;
    height:50px;
    border-radius: 40px;
    background-color: black;
    text-align: center;
    font-size: 22px;
    font-weight: 300;
    padding-top: 7px;
}

.button:hover{
    background-color: rgba(87, 216, 231, 0.366);

}

.button:active{
    background-color: rgb(186, 29, 29);
}


.text-align{

    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;

}

.social{
    margin: 20px;
}

.logo{
    height: 80px;
    margin: 20px;
}
.sub-section{
    display: flex;
    justify-content:space-evenly;
    padding: 60px;
}
.headshot{
    width: 250px;
}

.headshot-container{
    display: flex;
    align-items: center;
}

.inner{
    padding-top: 20px;

}
.header{
    text-align: center;
    color: black;
    padding: 1rem;
    position: relative;

}
 /* .header:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%);
    height: 4px;
    width: 100px;
   
}  */

.container{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   justify-content: center;
   align-items: center;
   text-align: center;
   grid: gap 1rem;
   padding: 1rem 80px;
   font-size: 1.2rem;
}

.skill-box{
    padding: 1rem;
    color: black;
    cursor: pointer;

}

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.skill-title h3{
    margin: 0.5rem;
}

.skill-icon{
    width: 50px;
}


a{
    text-decoration: none;
    color: white;

}


.contact-form{
    background-color: black;
    color: white;
    text-align: center;
    padding: 80px;
}



.contact-form button{
       display: block;
        width:  100px;
        margin:auto;
}


.hamburger{
    display: none;
} 

@media screen and (max-width:850px) {
   
 .hero{
    background-color: blue;
    height: 100vh;
 }

 .hamburger{
        border:0;
        background-color: transparent;
        color:white;
        font-size: 30px;
        display: block;
        margin: 20px;
        align-self: flex-end;
    } 
    
    ul.show{
        display: block;
    }
    
    ul{
        display: none;
        background-color:rgb(2, 4, 3);
        margin: 0px;
        
    
    }

    
    nav{
        align-items: flex-start;
        flex-direction: column-reverse;
        background-color: rgb(2, 4, 3);
    
    }

   .logo{
       display: none;
   } 

   .img-main{
    display: none;
  }
  .headshot{
      width:180px;
   }
}
